const enUs = {
  'page.symbol': 'IBXC',
  'data.no': 'No Data',
  'login.backup': 'Backups',
  'login.back': 'Return',
  'login.welcome': 'JUTKEY CRYPTO CURRENCIES WALLET',
  'login.lead': 'A Multi-Chain Wallet',
  'login.wallet': 'New Wallet',
  'login.account': 'Account',
  'login.password': 'Password',
  'login.create': 'Create an Account',
  'login.impwall': 'Import Wallet',
  'login.success': 'Import Success',
  'login.info': 'Wallet Info',
  'login.choose': 'Please Select',
  'login.empty': 'Please select a wallet',
  'login.enter': 'Enter',
  'login.sign': 'Login',
  'login.logging': 'Logging...',
  'login.add': 'Add an Account',
  'login.import': 'IMPORT A WALLET',
  'login.export': 'Export',
  'login.build': 'GENERATE A NEW WALLET',
  'login.privateKey': 'Please Input USDT PrivateKey （ERC20）',
  'login.errorback': 'Backup Password Error',
  'login.error': 'Original Password Error',
  'login.errorpass': 'Incorrect Password',
  'login.previous': 'Prev Step',
  'login.confirm': 'OK',
  'login.offline': 'Offline',
  'login.online': 'Connected',
  'login.network': 'Netlist',
  'login.addNet': 'Add Network',
  'login.order': 'No.',
  'login.netName': 'Network Name',
  'login.nodeNum': 'Network ID',
  'login.networkerror': 'Unable to connect to the added node',
  'login.speed': 'Connection Speed',
  'login.operate': 'Operation',
  'login.nodeIp': 'Node IP',
  'login.current': 'Current',
  'login.connect': 'Connect',
  'login.detele': 'Remove',
  'login.connecting': 'Connecting',
  'login.createWallet': 'Please Create a Wallet',
  'login.nickname': 'Account Nickname',
  'login.inputnickname': 'Enter Nickname',
  'login.signPassword': 'Login Password',
  'login.inputPassword': 'Enter Login Password',
  'login.inputkeystore': 'Enter Keystore Password',
  'login.keystorepassword': 'Incorrect Keystore Password',
  'login.uploadkeystore': 'Please upload the Keystore file',
  'login.verifyPassword':
    'Use 8-50 characters with a mix of letters, numbers & symbols special characters',
  'login.sure': 'Confirm Password',
  'login.againNo': 'Those passwords didn’t match. Try again.',
  'login.sureinput': 'Confirm Login Password',
  'login.user': 'User Agreement',
  'login.already': 'I Agree',
  'login.isAgree': 'Must accept the user agreement',
  'login.trade': 'Set a transaction password',
  'login.reject': 'Reject',
  'login.agree': 'Agree',
  'login.words': 'Mnemonic',
  'login.backups': 'Already backed up, Next',
  'login.setting': 'Set Wallet Password',
  'login.incorrect': 'Incorrect Mnemonic',
  'login.cancel': 'Cancel',
  'login.backupMn': 'Backup Mnemonic',
  'login.out': 'Log out',
  'login.text': 'Text',
  'login.inputtext': 'Please enter your mnemonic ',
  'login.errortext': 'The mnemonic length is 12 digits',
  'login.errorempty': 'The mnemonic cannot be empty',
  'login.wrong': 'Incorrect Mnemonic',
  'login.wordSuccess': 'Mnemonic Import Success',
  'login.does': 'Account does not exist, please create or import',
  'nav.dashboard': 'Dashboard',
  'nav.assets': 'Assets',
  'nav.eth': 'Ethereum',
  'nav.currency': 'Coin Management',
  'nav.ethTrade': 'Ethereum Transfer',
  'nav.honor': 'Honor Node',
  'nav.info': 'Account Information',
  'nav.create': 'Create an Account',
  'nav.import': 'Import Account',
  'nav.type': 'Imported',
  'nav.name': 'Account Name',
  'nav.account': 'Account',
  'nav.private': 'Private Key',
  'nav.keystroe': 'Keystroe files',
  'nav.manage': 'Wallet Settings',
  'nav.message': 'Messages',
  'nav.help': 'Help Center',
  'nav.about': 'About Us',
  'nav.privateInfo':
    'Tip: The imported account will not be associated with the originally created Jutkey account mnemonic.',
  'nav.privateError': 'The imported private key was incorrect',
  'nav.privateSuccess': 'Import Success',
  'nav.createSuccess': 'Create Success',
  'nav.detele': 'Delete Account',
  'nav.isDetele': 'Do you want to delete the account?',
  'nav.deleted': 'The account has been deleted',
  'nav.network': 'Network Name',
  'nav.nodeip': 'Node IP',
  'nav.networkName': 'Enter the Node Name',
  'nav.networkSave': 'The Node Name Already Exists',
  'nav.nodeAddress': 'Enter the Node Address',
  'nav.nodeSave': 'Node Already Exists',
  'nav.domain': 'The domain name is not in the correct format',
  'home.blockheight': 'Block Height',
  'home.expend': 'Expense',
  'home.income': 'Income',
  'home.liquidity': 'Circulation',
  'home.ecological': 'Ecosystem',
  'home.mine_income_chart': '15-Day Earnings Trend of Miners',
  'home.minecount': 'Total Amount of IBXC staked',
  'home.mineinfo': 'Miners Overview',
  'home.mmcount': 'All NFT Miners',
  'home.survey': 'NFT Miners Overview',
  'home.nft': 'NFT Miners',
  'home.stand': 'Miners',
  'home.stake': 'IBXC Staked',
  'home.power': 'Computing Power',
  'home.excavated': 'Earned ',
  'home.nftmin': '15-Day Earnings Trend of NFT Miners',
  'home.asset': 'Monthly Asset Statement',
  'home.date': 'Date',
  'home.do': 'Action',
  'user.nickname': 'Nickname',
  'user.modify': 'Edit Nickname',
  'user.head': 'Edit Avatar',
  'user.pictureEmpty': 'Please select a picture you wish to upload',
  'user.imageFormatss': 'Images must be in jpg / png / jpeg format only',
  'user.pictureSize500': 'Image size should not exceed 500k',
  'user.drag': 'Drop the file here or click to upload',
  'user.nicknameruletitle': 'Nickname naming Rules ',
  'user.nicknamerule':
    '1. Classic nickname creation rules: \n (1) Combination of letters, numbers, underscores, capital letters are case sensitive; \n (2) Length: 6 characters ≤ nickname length ≤ 20 characters; \n (3) Fees.GAS fees only.\n 2.Professional nickname creation rules: \n (1) Case sensitive combination of letters, numbers, underscores, capital letters; \n (2) Length: 1 character ≤ nickname length ≤ 5 characters; \n (3) Fees: 1, 000 IBXC for nickname length ≤ 3 characters; 500 IBXC for nickname length = 4 characters; 100 IBXC for nickname length = 5 characters, and Gas Fee.',
  'user.nicknameNotEmpty': 'Please enter your nickname',
  'user.nicknameNotRules': 'Please enter a proper nickname',
  'user.modifyfee': 'You need to pay',
  'user.modifynickname': 'Please set your account name',
  'user.admin': 'Eco-manager',
  'user.copy': 'Copy',
  'user.success': 'Copied',
  'user.error': 'Failed',
  'user.record': 'History',
  'user.utxo': 'UTXO Tx',
  'user.contransfer': 'Contract Tx',
  'user.inside': 'Internal Tx',
  'user.contractAccount': 'Contract Account Balance',
  'user.utxoAccount': 'UTXO Account Balance',
  'user.intocontract': 'Send to contract account',
  'user.intoutxo': 'Send to UTXO account',
  'user.utxoerror': 'UTXO account is empty',
  'user.contracterror': 'Contract account is empty',
  'user.notes': 'GAS Fee free for internal Tx',
  'user.collection': 'Received',
  'user.balance': 'Balance',
  'user.address': 'Address',
  'user.amount': 'Amount',
  'user.urgent': 'Custom Fees (Optional)',
  'user.expedite': 'Custom Fees',
  'user.inputUrgent': 'Enter custom fees',
  'user.urgentpay':
    'Custom fee (IBXC) = eco-assets payments / eco-rate / rate of payments on behalf of users',
  'user.remarks': 'Transaction Note',
  'user.inputRemarks': 'Enter Transaction Note',
  'user.inputAddress': "Enter the receiver's address",
  'user.addressType':
    'Enter an address in this format 0000-0000-0000-0000-0000',
  'user.inputAmount': 'Enter Amount',
  'user.amountShort': 'Insufficient balance',
  'user.econame': 'Eco-name',
  'user.ecoid': 'Eco ID',
  'user.dosuccess': 'Operation Success',
  'user.chain': 'Transaction in processing ......',
  'user.tips': 'Tips',
  'user.authorization': 'Authorization',
  'user.all': 'All',
  'user.in': 'Received',
  'user.out': 'Sent',
  'user.blockId': 'Block ID',
  'user.date': 'Date',
  'user.type': 'Type',
  'user.contract': 'Contract/Function',
  'user.send': 'Received from',
  'user.receive': 'Send to',
  'user.package': 'Packing Fee',
  'user.taxation': 'Tax',
  'user.trade': 'Transfer',
  'user.create': 'Create Wallet',
  'user.iname': 'Create iName',
  'user.token': 'Issue Token',
  'user.coin': 'Destroied Token Amount',
  'user.private': 'Private Placement Investor',
  'user.foundation': 'Foundation',
  'user.team': 'R&D team',
  'user.partner': 'Eco-partners',
  'user.nft': 'NFT Staking Reward',
  'user.mining': 'New Staking',
  'user.pledge': 'Withdraw Staked amount',
  'user.exchange': 'Withholding Redemption',
  'user.burning': 'Burned',
  'user.detele': 'Account Removal',
  'user.paid': 'Deposit paid by candidate node',
  'user.nodes': 'Deposit paid on behalf of candidate node',
  'user.voting': 'Candidate Node Voting',
  'user.deposit': 'Withdraw deposit of candidate node',
  'user.withdrawal': 'Withdraw vote for candidate node',
  'user.search': 'Search/Add Eco-name or Tokens',
  'user.gas': 'GAS Fee',
  'user.check': 'View',
  'user.add': 'Join',
  'eth.add': 'Add an Asset',
  'eth.network': 'Network',
  'eth.addNetwork': 'Add a Network',
  'eth.nameCoin': 'Asset Name',
  'eth.limit': 'Enter Gas amount',
  'eth.price': 'Enter unit Gas amount',
  'eth.addressError': 'Address format is incorrect',
  'eth.tradeError': 'Transaction failed',
  'eth.notenough': 'Insufficient Balance',
  'eth.tradesuccess': 'Transaction success',
  'eth.checkAll': 'Select All',
  'eth.select': 'Select an Asset',
  'eth.contractError': 'Failed to get contract information',
  'eth.type': 'Asset Type',
  'eth.symbol': 'Asset Symbol',
  'eth.search': 'Search for an asset name or symbol',
  'honor.list': 'Node List',
  'honor.node': 'Honor Node',
  'honor.behalf':
    '1. Becoming an honor node requires depositing 1,000,000 IBXC and ranking in the top 101 in the public voting.',
  'honor.honorary':
    '2. When you become an honor node, you will get DAO governance of the IBAX network and be rewarded with Gas fees after successfully packing a signed block.',
  'honor.candidate': 'Candidate Honor Node',
  'honor.application':
    'Submit an application in Weaver to become a candidate honor node to receive public voting',
  'honor.a': '',
  'node.package': 'Packing rate',
  'node.packnum': 'Packing volume',
  'node.ranking': 'Ranking',
  'node.name': 'Name',
  'node.region': 'Region',
  'node.pack': 'Packing Volume/Packing Rate',
  'node.vote': 'Votes/Ratio of Votes Received',
  'node.front': 'Current Council',
  'node.current': 'Elected Council',
  'node.dao': 'DAO Governance',
  'node.cash': 'Stake',
  'node.votes': 'Vote',
  'node.voted': 'Voted',
  'node.votefor': 'Voted for',
  'node.votenum': 'Votes',
  'node.voteone': 'At least 1 vote',
  'node.voteinput': 'Please enter the amount of votes',
  'node.ticket': 'votes',
  'node.pledge': 'Stake 100% = 1M IBXC',
  'node.top': 'Current top 101 nodes',
  'node.members': 'Members inside the Governance Board',
  'node.act': 'Stake on his behalf',
  'node.for': 'Voted for him',
  'node.already': 'Staked',
  'node.alvote': 'Voted',
  'node.unclaimed': 'To be claimed',
  'node.voteRecord': 'Voting History',
  'node.total': 'Total votes',
  'node.lock': 'Locked',
  'node.hash': 'Transaction HASH',
  'node.time': 'Time',
  'node.num': 'Votes',
  'node.lockasset': 'Lock Asset',
  'node.cancel': 'Undo',
  'node.claim': 'Claim Time',
  'node.paid': 'Total amount of deposits paid on behalf of others',
  'node.paids': 'Pay deposits on behalf of others',
  'node.bondRecord': 'Deposit Record paid on behalf of others',
  'node.amountPaid': 'Deposit Amount paid on behalf of others',
  'node.funds': 'Claim Assets',
  'node.asset': 'Deposit Amount',
  'node.generation': 'Pay deposit on behalf of {name}',
  'node.tip':
    'The deposit paid on behalf of others will be locked for 30 days after cancellation',
  'node.voteTip':
    'The same amount of IBXC as voted will be unlocked after the cancellation of the vote.',
  'node.daorecord': 'DAO Governance Record',
  'node.voting': 'Voting Rate',
  'node.pass': 'Adoption Rate',
  'node.reject': 'Rejection Rate',
  'node.adopt': 'Adopted',
  'node.refuse': 'Rejected',
  'node.no': 'Unvoted',
  'node.flow': 'Aborted votes',
  'node.progress': 'In Voting',
  'node.permission': 'No Authority',
  'node.incomplete': 'Incomplete',
  'node.votno': 'No votes available for DAO governance',
  'node.exe': 'Implement Fees',
  'node.block': 'Block',
  'node.affair': 'Transactions',
  'node.gasnum': 'Count of Ecosystems with Gas Fee',
  'nft.title': 'NFT miner',
  'nft.list': 'Miner List',
  'nft.get': 'Get NFT Miner',
  'nft.value': 'Computing Power',
  'nft.power': 'Energy ',
  'nft.income': 'Total Earnings',
  'nft.address': 'Receiving Address',
  'nft.info': 'Miner Info',
  'nft.balance': 'Staking Amount',
  'nft.num': 'Volume',
  'nft.cycle': 'Period',
  'nft.balanceint': 'Staking amount can only be',
  'nft.integer': 'Integer between',
  'nft.balanceinput': 'Stakeable amount is',
  'nft.force': 'Theoretical Computing Power',
  'nft.relieve': 'Unstake',
  'nft.sure': 'Confirm Unstake',
  'nft.times': 'Block Reward Counts',
  'nft.explosive': 'Block Reward',
  'nft.outaddress': "Please enter the receiver's address",
  'nft.transfer': 'Transfer NFT',
  'nft.change':
    'After changing the address, the NFT miner will be connected to the new address. Please confirm that you understand the rules and perform the operation.',
  'nft.mining': 'Mining Earnings',
  'nft.create': 'Creation Time',
  'nft.over': 'Transfer',
  'nft.record': 'Staking Record',
  'nft.cashdate': 'Staking Date',
  'nft.long': 'Duration',
  'nft.end': 'Expiration Date',
  'nft.status': 'Current Status',
  'nft.unexpired': 'Not Expired',
  'nft.expired': 'Expired',
  'nft.minrecord': 'Mining History',
  'nft.day': 'Days',
  'nft.cash': 'Staked NFT',
  'nft.profit': 'Earnings',
  'nft.date': 'Date',
  'bnb.chain': 'BNB Chain',
  'tron.chain': 'Tron Chain',
  'set.keystore': 'Drop the Keystore file here or click Upload',
  'set.keystorerror': 'Please upload the correct Keystore file',
  'set.change': 'Change Password',
  'set.currentPassword': 'Current Login Password',
  'set.newPassword': 'New Password',
  'set.newPasswordError': 'Please enter a new login password',
  'set.surePassword': 'Confirm New Password',
  'set.successPassword': 'Login password changed successfully',
  'set.account': 'Account',
  'set.check': 'View Current Private key',
  'set.words': 'View Mnemonics',
  'set.importwords': 'Export Mnemonics',
  'set.keystorepassword': 'Set Keystore Password',
  'set.importKeystore': 'Export',
  'help.common': 'FAQ',
  'help.directory': 'Directory',
  'about.privacy': 'Privacy Policy',
  'about.web': 'Official Site',
  'about.contact': 'Contact Us',
  'about.tip': 'Download Client',
  'about.desktop': 'Please use the desktop version for better security',
  'about.download': 'Download',
  'about.version': 'Version ',
  'about.update': 'Latest Version',
  'about.check': 'Latest Version Available',
  'about.error': 'Update Failed'
};
export default enUs;
