const enUs = {
  'page.symbol': 'IBXC',
  'data.no': 'No Data',
  'login.backup': 'Backups',
  'login.back': 'Return',
  'login.welcome': 'JUTKEY CRYPTO CURRENCIES WALLET',
  'login.next': 'Next Step',
  'login.keys': 'A MULTI-CHAIN WALLET THAT NEVER STORES YOUR PRIVATE KEYS',
  'login.more':
    "More than that, it's an asset management tool for IBAX Network",
  'login.by':
    'By tapping "Login" or "Generate a new wallet" you consentand agree to our terms and Conditions and Privacy Policy.',
  'login.lead': 'A Multi-Chain Wallet',
  'login.deleting': 'Deleting connection node,Continue?',
  'login.wallet': 'New Wallet',
  'login.account': 'Account',
  'login.password': 'Password',
  'login.create': 'Create an Account',
  'login.impwall': 'Import Wallet',
  'login.success': 'Import Success',
  'login.info': 'Wallet Info',
  'login.choose': 'Please Select',
  'login.empty': 'Please select a wallet',
  'login.enter': 'Enter',
  'login.sign': 'Login',
  'login.logging': 'Logging...',
  'login.add': 'Add an Account',
  'login.import': 'IMPORT A WALLET',
  'login.export': 'Export',
  'login.build': 'GENERATE A NEW WALLET',
  'login.save': 'Restore important contents of your wallet, keep it safe',
  'login.privateKey': 'Please Input USDT PrivateKey （ERC20）',
  'login.errorback': 'Backup Password Error',
  'login.error': 'Original Password Error',
  'login.errorpass': 'Incorrect Password',
  'login.previous': 'Prev Step',
  'login.confirm': 'OK',
  'login.offline': 'Offline',
  'login.online': 'Connected',
  'login.network': 'Node List',
  'login.addNet': 'Add Network',
  'login.order': 'No.',
  'login.netName': 'Node Name',
  'login.nodeNum': 'Network ID',
  'login.networkerror': 'Unable to connect to the added node',
  'login.speed': 'Ping',
  'login.operate': 'Status',
  'login.nodeIp': 'Node IP',
  'login.current': 'Current',
  'login.connect': 'Connect',
  'login.detele': 'Remove',
  'login.connecting': 'Connecting',
  'login.createWallet': 'Please Create a Wallet',
  'login.iName': 'AccountiName',
  'login.inputnickname': 'EnteriName',
  'login.inputnickempty': 'Nickname cannot be empty',
  'login.signPassword': 'Please input password',
  'login.inputPassword': 'Enter Wallet Password',
  'login.inputkeystore': 'Enter Keystore Password',
  'login.keystorepassword': 'Incorrect Keystore Password',
  'login.uploadkeystore': 'Please upload the Keystore file',
  'login.verifyPassword':
    'Use 8-50 characters with a mix of letters, numbers & symbols special characters',
  'login.test': 'Verify Mnemonic',
  'login.sure': 'Confirm Password',
  'login.againNo': 'Those passwords didn’t match. Try again.',
  'login.sureinput': 'Confirm wallet password',
  'login.user': 'User Agreement',
  'login.already': 'I Agree',
  'login.isAgree': 'Must accept the user agreement',
  'login.trade': 'Set a transaction password',
  'login.reject': 'Reject',
  'login.agree': 'Agree',
  'login.words': 'Mnemonic',
  'login.backups': 'Recorded, Next',
  'login.affirm': 'Confirm',
  'login.setting': 'Set Wallet Password',
  'login.incorrect': 'Incorrect Mnemonic',
  'login.cancel': 'Cancel',
  'login.backupMn': 'Backup Mnemonic',
  'login.out': 'Log out',
  'login.text': 'Text',
  'login.inputtext': 'Please enter your mnemonic ',
  'login.errortext': 'The mnemonic length is 12 digits',
  'login.errorempty': 'The mnemonic cannot be empty',
  'login.wrong': 'Incorrect Mnemonic',
  'login.wordSuccess': 'Mnemonic Import Success',
  'login.does': 'Account does not exist, please create or import',
  'nav.dashboard': 'Dashboard',
  'nav.assets': 'Token Management',
  'nav.eth': 'EVM Networks',
  'nav.currency': 'Coin Management',
  'nav.honor': 'Governance / Vote',
  'nav.info': 'Account Information',
  'nav.create': 'Create an Account',
  'nav.import': 'Import Account',
  'nav.type': 'Imported',
  'nav.name': 'Account Name',
  'nav.account': 'Account',
  'nav.private': 'Private Key',
  'nav.keystroe': 'Keystore files',
  'nav.manage': 'Settings',
  'nav.message': 'Messages',
  'nav.help': 'Help Center',
  'nav.about': 'About Us',
  'nav.privateInfo':
    'Tip: The imported account will not be associated with the originally created Jutkey account mnemonic.',
  'nav.privateError': 'The imported private key was incorrect',
  'nav.privateSuccess': 'Import Success',
  'nav.createSuccess': 'Create Success',
  'nav.detele': 'Delete Account',
  'nav.isDetele': 'Do you want to delete the account ?',
  'nav.deleted': 'The account has been deleted',
  'nav.network': 'Network Name',
  'nav.nodeip': 'Node IP',
  'nav.networkName': 'Enter the Node Name',
  'nav.networkSave': 'The Node Name Already Exists',
  'nav.nodeAddress': 'Enter the Node Address',
  'nav.nodeSave': 'Node Already Exists',
  'nav.domain': 'The domain name is not in the correct format',
  'home.blockheight': 'Block Height',
  'home.expend': 'Expense',
  'home.income': 'Income',
  'home.liquidity': 'Circulation',
  'home.ecological': 'Ecosystem',
  'home.mine_income_chart': '15-Day Earnings Trend of Miners',
  'home.minecount': 'NFT Total Stake',
  'home.mineinfo': 'Miners Overview',
  'home.mmcount': 'All NFT Miners',
  'home.survey': 'NFT Miners Overview',
  'home.nft': 'NFT Miners',
  'home.stand': 'Miners',
  'home.stake': 'IBXC Staked',
  'home.power': 'Computing Power',
  'home.excavated': 'Earned ',
  'home.nftmin': '15-Day Earnings Trend of NFT Miners',
  'home.asset': 'Monthly Summary',
  'home.date': 'Date',
  'home.do': 'Action',
  'home.receive': 'Claim Distribution',
  'home.airdropreceive': 'Claim Airdrop',
  'home.speed': 'Rapidly Unlock Airdrop',
  'home.airdroplock': 'Airdrop locked',
  'home.lock': 'Distribution locked',
  'home.airdroptotal': 'Airdrop Total',
  'home.allock': 'Unlocked',
  'home.stacklock': 'Staking to Speed Up Unlocking',
  'home.startlock':
    'The unreleased amount of the airdrop will be released in {num} sessions (30 days each) and you can stake IBXC to speed up the unlocking',
  'home.walllock': 'Acceleration Available',
  'home.current': 'Current Release Amount Per Session',
  'home.twelve':
    'Expected to fully unlock in {num} sessions, each session you get',
  'home.start': 'Start to Accelerate Unlocking',
  'home.accelerate': 'Acceleration',
  'home.open': 'Staking accelerated unlocking is enabled',
  'home.estimate': 'Expect to receive {balance} IBXC in {num} days',
  'home.gas': 'Please ensure you have sufficient staking amount and Gas fee',
  'home.select': 'Please choose an acceleration plan',
  'home.how': 'How to increase mining revenue?',
  'home.network':
    'IBAX network follows the concept of low carbon and environmental protection original NFT miner.',
  'home.top': 'Increase staking amount to improve computing power',
  'home.member':
    'In order to safeguard the interests of all IBAX network members and avoid cyber attacks, IBAX only allows users who hold IBXC to participate in mining, as they are the true advocates of IBAX. Therefore, increasing staking amount of IBXC is the most effective method to boost computing power in IBAX.',
  'home.value': 'Increase NFT miner power to improve computing power',
  'home.mining':
    'NFT miner mining is a new clean energy mining method that not only has the uniqueness of NFT, but also provides a - mining application scenario for NFT. The higher energy a NFT miner has the greater computing power it has.',
  'user.iName': 'iName',
  'user.modify': 'Edit iName',
  'user.head': 'Edit Avatar',
  'user.pictureEmpty': 'Please select a picture you wish to upload',
  'user.imageFormatss': 'Images must be in jpg / png / jpeg format only',
  'user.pictureSize500': 'Image size should not exceed 500k',
  'user.drag': 'Drop the file here or click to upload',
  'user.nicknameruletitle': 'Nickname naming Rules ',
  'user.nicknamerule':
    '1. Classic iName creation rules: \n (1) Combination of letters, numbers, underscores, capital letters are case sensitive; \n (2) Length: 6 characters ≤ iName length ≤ 20 characters; \n (3) Fees.GAS fees only.\n 2.Professional iName creation rules: \n (1) Case sensitive combination of letters, numbers, underscores, capital letters; \n (2) Length: 1 character ≤ iName length ≤ 5 characters; \n (3) Fees: 1, 000 IBXC for iName length ≤ 3 characters; 500 IBXC for iName length = 4 characters; 100 IBXC for iName length = 5 characters, and Gas Fee.',
  'user.nicknameNotEmpty': 'Please enter your iName',
  'user.nicknameNotRules': 'Please enter a proper iName',
  'user.modifyfee': 'You need to pay',
  'user.modifynickname': 'Please set your account name',
  'user.admin': 'Eco-manager',
  'user.copy': 'Copy',
  'user.success': 'Copied',
  'user.error': 'Failed',
  'user.record': 'Transaction History',
  'user.utxo': 'UTXO',
  'user.contransfer': 'Contract',
  'user.inside': 'Internal',
  'user.contractAccount': 'Contract Balance',
  'user.utxoAccount': 'UTXO Balance',
  'user.intocontract': 'Send to contract account',
  'user.intoutxo': 'Send to UTXO account',
  'user.utxoerror': 'UTXO account is empty',
  'user.contracterror': 'Contract account is empty',
  'user.notes': 'GAS Fee free for internal Tx',
  'user.collection': 'Received',
  'user.balance': 'Balance',
  'user.address': 'Address',
  'user.amount': 'Amount',
  'user.urgent': 'Custom Fees (Optional)',
  'user.expedite': 'Custom Fees',
  'user.inputUrgent': 'Enter custom fees',
  'user.urgentpay':
    'Custom fee (IBXC) = eco-assets payments / eco-rate / rate of payments on behalf of users',
  'user.remarks': 'Comment',
  'user.inputRemarks': 'Please enter a comment',
  'user.inputAddress': "Enter the receiver's address",
  'user.addressType':
    'Enter an address in this format 0000-0000-0000-0000-0000',
  'user.inputAmount': 'Enter Amount',
  'user.inputtwelve': 'Enter up to 12 decimal places',
  'user.json': 'Only JSON files are allowed to be uploaded',
  'user.amountShort': 'Insufficient balance',
  'user.econame': 'Eco-name',
  'user.ecoid': 'Eco ID',
  'user.dosuccess': 'Operation Success',
  'user.chain': 'Transaction in processing ......',
  'user.tips': 'Tips',
  'user.authorization': 'Authorization',
  'user.all': 'All',
  'user.in': 'Received',
  'user.out': 'Sent',
  'user.blockId': 'Block ID',
  'user.date': 'Date',
  'user.type': 'Type',
  'user.contract': 'Contract/Function',
  'user.send': 'Sender',
  'user.receive': 'Send to',
  'user.package': 'Packing Fee',
  'user.taxation': 'Tax',
  'user.trade': 'Send',
  'user.create': 'Create Wallet',
  'user.iname': 'Create iName',
  'user.token': 'Issue Token',
  'user.coin': 'Destroied Token Amount',
  'user.private': 'Foundation',
  'user.foundation': 'Eco-Partners',
  'user.team': 'R&D team',
  'user.partner': 'Private Sales 1',
  'user.nft': 'NFT Staking Reward',
  'user.mining': 'New Staking',
  'user.pledge': 'Transferred Staking Amount',
  'user.exchange': 'Withholding Redemption',
  'user.burning': 'Burned',
  'user.detele': 'Account Removal',
  'user.paid': 'Deposit paid by candidate node',
  'user.nodes': 'Deposit paid on behalf of candidate node',
  'user.voting': 'Candidate Node Voting',
  'user.deposit': 'Withdraw deposit of candidate node',
  'user.withdrawal': 'Withdraw vote for candidate node',
  'user.textcoin': 'Get Test Coins',
  'user.privateye': 'Private Sales 2',
  'user.offering': 'Public Sales',
  'user.search': 'Search/Add Eco-name or Tokens',
  'user.gas': 'GAS Fee',
  'user.check': 'View',
  'user.add': 'Join',
  'eth.add': 'Add an Asset',
  'eth.network': 'Network',
  'eth.addNetwork': 'Add a Network',
  'eth.addSuccess': 'Add network successfully',
  'eth.nameCoin': 'Asset Name',
  'eth.limit': 'Enter Gas amount',
  'eth.price': 'Enter unit Gas amount',
  'eth.addressError': 'Address format is incorrect',
  'eth.tradeError': 'Transaction failed',
  'eth.notenough': 'Insufficient Balance',
  'eth.tradesuccess': 'Transaction success',
  'eth.checkAll': 'Select All',
  'eth.select': 'Select an Asset',
  'eth.contractError': 'Failed to get contract information',
  'eth.type': 'Asset Type',
  'eth.symbol': 'Asset Symbol',
  'eth.tips': 'Search for an asset name or symbol',
  'eth.min': 'At least 21,000',
  'eth.zero': 'Input cannot be less than zero',
  'eth.see': 'View on Etherscan',
  'eth.search': 'Search',
  'eth.networkname': 'Network Name',
  'eth.networkinput': 'Please enter a network name',
  'eth.networksave': 'Network Name already exists',
  'eth.rpc': 'New RPC URL',
  'eth.rpcsave': 'RPC URL already exists',
  'eth.currency': 'Currency Symbol',
  'eth.currencyInput': 'Please enter a currency symbol',
  'eth.currencysave': 'The currency symbol is taken',
  'eth.apikey': 'API key',
  'eth.explorer': 'Blockchain Explorer URL',
  'eth.rpcurl': 'Please Enter RPC URL',
  'eth.rpcerror': 'RPC URL is Incorrect',
  'eth.browererror': 'The blockchain Explorer URL is incorrect',
  'eth.browerinput': 'Please enter the blockchain Explorer URL',
  'eth.browersave': 'Blockchain Explorers Already Exist',
  'eth.apikeyinput': 'Please enter the API key',
  'eth.api': 'Explorer Data Interface',
  'eth.apiinput': 'Please enter the explorer data interface',
  'eth.apisave': 'Explorer data interface already exists',
  'eth.apierror': 'Invalid Explorer Interface',
  'eth.invalid': 'Invalid RPC URLs',
  'eth.detele': 'Delete Network',
  'eth.deleted': 'The network has been deleted',
  'eth.other': 'Add Other Token',
  'eth.token': 'Token Contract Address',
  'eth.tokeninput': 'Enter token contract address',
  'eth.tpkeninvalid': 'Invalid token contract address',
  'eth.tokensave': 'Token Already Exists',
  'eth.tokensymbol': 'Token Symbol',
  'eth.symbolinput': 'Enter token symbol',
  'eth.tokendecimals': 'Token Accuracy',
  'eth.decimalsinput': 'Enter token accuracy',
  'eth.tokenSuccess': 'Token Added Successfully',
  'eth.detelename':
    'After the deletion of the {name} network, all tokens under that network will also be deleted, please confirmed?',
  'honor.list': 'Node List',
  'honor.node': 'Honor Node',
  'honor.behalf':
    '1. Becoming an honor node requires depositing 1,000,000 IBXC and ranking in the top 101 in the public voting.',
  'honor.honorary':
    '2. When you become an honor node, you will get governance of the IBAX network and be rewarded with Gas fees after successfully packing a signed block.',
  'honor.candidate': 'Candidate Honor Node',
  'honor.application':
    'Submit an application in Weaver to become a candidate honor node to receive public voting.',
  'honor.a': '',
  'node.package': 'Packing rate',
  'node.packnum': 'Packing volume',
  'node.ranking': 'Ranking',
  'node.name': 'Name',
  'node.region': 'Region',
  'node.pack': 'Packing Volume/Packing Rate',
  'node.vote': 'Votes/Ratio of Votes Received',
  'node.front': 'Current Council',
  'node.current': 'Elected Council',
  'node.dao': 'Governance / Votes',
  'node.cash': 'Stake',
  'node.votes': 'Vote',
  'node.voted': 'Voted',
  'node.votefor': 'Voted for',
  'node.votenum': 'Votes',
  'node.voteone': 'At least 1 vote',
  'node.voteinput': 'Please enter the amount of votes',
  'node.ticket': 'votes',
  'node.pledge': 'Stake 100% = 1M IBXC',
  'node.input': 'Please enter vote amount',
  'node.one': 'Minimum vote 1 IBXC',
  'node.top': 'Current top 101 nodes',
  'node.members': 'Members inside the Governance Board',
  'node.act': 'Stake on his behalf',
  'node.for': 'Voted for him',
  'node.already': 'Staked',
  'node.alvote': 'Voted',
  'node.unclaimed': 'To be claimed',
  'node.voteRecord': 'Voting History',
  'node.total': 'Total votes',
  'node.lock': 'Locked',
  'node.hash': 'Transaction HASH',
  'node.time': 'Time',
  'node.num': 'Votes',
  'node.lockasset': 'Lock Asset',
  'node.cancel': 'Undo',
  'node.claim': 'Claim Time',
  'node.paid': 'Total amount of deposits paid on behalf of others',
  'node.paids': 'Pay deposits on behalf of others',
  'node.bondRecord': 'Deposit Record paid on behalf of others',
  'node.amountPaid': 'Deposit Amount paid on behalf of others',
  'node.funds': 'Claim Assets',
  'node.asset': 'Deposit Amount',
  'node.generation': 'Pay deposit on behalf of {name}',
  'node.tip':
    'The deposit paid on behalf of others will be locked for 30 days after cancellation',
  'node.voteTip':
    'The same amount of IBXC as voted will be unlocked after the cancellation of the vote.',
  'node.daorecord': 'Governance Record',
  'node.voting': 'Voting Rate',
  'node.pass': 'Adoption Rate',
  'node.reject': 'Rejection Rate',
  'node.adopt': 'Adopted',
  'node.refuse': 'Rejected',
  'node.no': 'Unvoted',
  'node.flow': 'Aborted votes',
  'node.progress': 'In Voting',
  'node.permission': 'No Authority',
  'node.incomplete': 'Incomplete',
  'node.votno': 'No votes available for governance',
  'node.exe': 'Implement Fees',
  'node.block': 'Block',
  'node.affair': 'Transactions',
  'node.gasnum': 'Count of Ecosystems with Gas Fee',
  'nft.title': 'NFT Miner',
  'nft.list': 'Miner List',
  'nft.get': 'Get NFT Miner',
  'nft.value': 'Computing Power',
  'nft.power': 'Energy ',
  'nft.income': 'Total Earnings',
  'nft.address': 'Receiving Address',
  'nft.info': 'Miner Info',
  'nft.balance': 'Staking Amount',
  'nft.num': 'Volume',
  'nft.cycle': 'Period',
  'nft.balanceint': 'Stakes can only be',
  'nft.integer': 'Integer between',
  'nft.balanceinput': 'Available Staking Amount',
  'nft.force': 'Theoretical Computing Power',
  'nft.relieve': 'Unstake',
  'nft.sure': 'Confirm Unstake',
  'nft.times': 'Number of mining blocks',
  'nft.explosive': 'Mining Blocks',
  'nft.outaddress': 'Please enter the target address',
  'nft.share': 'Invite afriend',
  'nft.transfer': 'NFT Transfer',
  'nft.change':
    'After changing the address, the NFT miner will be connected to the target address, please make sure you understand the rules before performing this operation.',
  'nft.mining': 'Earnings',
  'nft.create': 'Creation Time',
  'nft.over': 'Transfer',
  'nft.record': 'Staking Record',
  'nft.cashdate': 'Staking Date',
  'nft.long': 'Duration',
  'nft.end': 'Expiration Date',
  'nft.status': 'Current Status',
  'nft.unexpired': 'Not Expired',
  'nft.expired': 'Expired',
  'nft.minrecord': 'Mining History',
  'nft.day': 'Days',
  'nft.cash': 'NFT Stake',
  'nft.profit': 'Earnings',
  'nft.date': 'Date',
  'nft.synthesis': 'Merge',
  'nft.nftsynthesis': 'NFT Merge',
  'nft.des': 'Use two valid NFTs to merge a new one',
  'nft.select': 'Select the NFTs to be Merged',
  'bnb.chain': 'BNB Chain',
  'tron.chain': 'Tron Chain',
  'set.keystore': 'Drop the Keystore file here or click Upload',
  'set.keystorerror': 'Please upload the correct Keystore file',
  'set.change': 'Change Password',
  'set.currentPassword': 'Current wallet password',
  'set.newPassword': 'New Password',
  'set.newPasswordError': 'Please enter a new wallet password',
  'set.surePassword': 'Confirm New Password',
  'set.successPassword': 'Wallet password changed successfully',
  'set.account': 'Account',
  'set.check': 'View Current Private key',
  'set.words': 'View Mnemonics',
  'set.importwords': 'Export Mnemonics',
  'set.text': 'Text format of private key and Keystore file',
  'set.csv':
    'Displays the original text of the mnemonic and can be exported as a CSV file, please keep it safe',
  'set.password': 'Change current account password',
  'set.keystorepassword': 'Set Keystore Password',
  'set.importKeystore': 'Export',
  'set.wallet': 'Wallet Security',
  'help.common': 'FAQ',
  'help.directory': 'Directory',
  'about.privacy': 'Privacy Policy',
  'about.web': 'Official Site',
  'about.contact': 'Contact Us',
  'about.tip': 'Download Client',
  'about.desktop': 'Please use the desktop version for better security',
  'about.download': 'Download',
  'about.version': 'Version ',
  'about.update': 'Latest Version',
  'about.check': 'Latest Version Available',
  'about.error': 'Update Failed',
  'about.new': 'Check for Updates'
};
export default enUs;
